xml/fsxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0">
	<xsd:element name="fsxml">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="video" type="video" maxOccurs="unbounded"/>
				<xsd:element name="image" type="image" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="video">
		<xsd:sequence>
			<xsd:element name="properties" type="properties" minOccurs="1"/>
			<xsd:element ref="rawvideo" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" />
	</xsd:complexType>

	<xsd:element name="rawvideo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="properties" type="properties" minOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="image">
		<xsd:sequence>
			<xsd:element name="properties" type="properties" minOccurs="1"/>
			<xsd:element ref="rawimage" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" />
	</xsd:complexType>

	<xsd:element name="rawimage">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="properties" type="properties" minOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="properties">
		<xsd:sequence>
			<xsd:any minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>